# COSC-310-Project-Personal

./: .$WBS wip.drawio.dtmp  .gitignore  Documentation A3.docx  Documentation A4.docx  README.md  SDLC.md  UnitTesting.docx  WBS wip.drawio  database (1).csv  database.csv  proj management.docx  ~$cumentation A3.docx  ~$cumentation A4.docx  ~$itTesting.docx  ~$oj management.docx  ~WRL2874.tmp
NFCScanner/: build.gradle  settings.gradle
NFCScanner/app/: build.gradle  google-services.json
NFCScanner/app/src/androidTest/java/com/example/nfcscanner/: ExampleInstrumentedTest.java
NFCScanner/app/src/main/: AndroidManifest.xml
NFCScanner/app/src/main/java/com/example/nfcscanner/: MainActivity.java  MainActivityIpAddress.java  MainActivityTutorial.java  SendOtpActivity.java  ValidateGeoActivity.java  VerifyOtpActivity.java  otpActivity.java
NFCScanner/app/src/main/res/layout/: activity_main.xml  activity_main_ip_address.xml  activity_main_tutorial.xml  activity_otp.xml  activity_send_otp.xml  activity_validate_geo.xml  activity_verify_otp.xml
NFCScanner/app/src/main/res/values/: strings.xml  themes.xml
NFCScanner/app/src/main/res/values-night/: themes.xml
NFCScanner/app/src/main/res/xml/: nfc_tech_filter.xml
NFCScanner/app/src/test/java/com/example/nfcscanner/: ExampleUnitTest.java
NFCScanner/gradle/wrapper/: gradle-wrapper.properties
project_demo/: Server_method.pde  androidInfo.pde  database.csv  door_class.pde  mouseMethod.pde  project_demo.pde
securitysystem_database/: docker-compose.yml
securitysystem_database/ddl/: Office_ddl.sql  user_mydb_create.sql
securitysystem_database/src/: InsertValues.java
securitysystem_database/src/data/: office.ddl
