plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nfcscanner'
    useLibrary 'org.apache.http.legacy'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nfcscanner"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
      exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\commons-cli-1.5.0.jar')

    implementation files('libs\\httpclient5-fluent-5.2.jar')
  
    implementation files('libs\\reactive-streams-1.0.4.jar')

    implementation files('libs\\rxjava-3.1.5.jar')
    implementation files('libs\\slf4j-api-1.7.36.jar')
    implementation files('libs\\httpclient5-5.2.jar')
    implementation files('libs\\httpclient5-cache-5.2.jar')
    implementation files('libs\\httpclient5-testing-5.2.jar')
    implementation files('libs\\httpclient5-win-5.2.jar')
    implementation files('libs\\httpcore5-5.2.jar')
    implementation files('libs\\httpcore5-reactive-5.2.jar')
    implementation files('libs\\httpcore5-h2-5.2.jar')
    testImplementation files('libs\\httpcore5-testing-5.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}