<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityIpAddress">

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="21dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="78dp"
        android:gravity="center"
        android:scaleX="2.3"
        android:scaleY="2.3"
        android:text="Welcome to NFCScanner!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="27dp"
        android:gravity="center"
        android:text="Next, please enter the local IP address of the device running the processing sister program below."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="0.0.0.0"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="49dp"
        android:text="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</androidx.constraintlayout.widget.ConstraintLayout>