<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="148dp"
            android:scaleX="3"
            android:scaleY="3"
            android:text="ACCESS PENDING"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="36dp"
            android:text="TEST"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="56dp"
            android:text="Current NFC Content:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAccess" />

        <Spinner
            android:id="@+id/spinnerCompanyRoleAccess"
            android:layout_width="191dp"
            android:layout_height="53dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Security Level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nfc_contents" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:text="Access:"
            app:layout_constraintEnd_toStartOf="@+id/spinnerCompanyRoleAccess"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nfc_contents" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>