<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:scaleX="3"
            android:scaleY="3"
            android:text="ACCESS PENDING"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="233dp"
            android:layout_height="65dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="NFC Write Content"
            app:layout_constraintBottom_toTopOf="@+id/nfc_contents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/ActivateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="138dp"
            android:text="ACTIVATE DOOR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nfc_contents" />

        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:text="Current NFC Content:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_message" />

        <Spinner
            android:id="@+id/spinnerSecurityLevels"
            android:layout_width="191dp"
            android:layout_height="53dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="29dp"
            android:contentDescription="Security Level"
            app:layout_constraintBottom_toTopOf="@+id/ActivateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nfc_contents" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>