<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAccess"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="148dp"
            android:gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:text="ACCESS PENDING"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerRoomAccess"
            android:layout_width="191dp"
            android:layout_height="53dp"
            android:layout_marginTop="278dp"
            android:layout_marginEnd="96dp"
            android:contentDescription="Choose Room To Access"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAccess" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="553dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="159dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Room:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinnerRoomAccess"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>